{
	"name": "discord-ifttt",
	"version": "1.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"lint": "xo",
		"lint:fix": "xo --fix",
		"lint:check": "tsc --noEmit"
	},
	"dependencies": {
		"axios": "^1.6.5"
	},
	"devDependencies": {
		"@tsconfig/node18": "^18.2.2",
		"@types/node": "^18.19.5",
		"@vercel/node": "^3.0.15",
		"typescript": "~5.3.3"
	},
	"engines": {
		"node": "18.x"
	}
}
